DEBUG=TRUE
SECRET_KEY=foadjaspodjpsaojdsadaasdo
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=TRESOR_DB
SQL_USER=IMZ
SQL_PASSWORD=aoishdqiwuf13213edn1i21x012u09x12ue28e12837eds128
SQL_HOST=db
SQL_PORT=5432